### ISSUE TITLE
App Crashes on second connection disconnected

### ISSUE THREAD

**Issue by Punit-Vajpeyi** [alongubkin/phonertc#155]
Hey I am using your plugin for Android. Connection establishment works fine for n users (In my case I have tried upto 4.) Also, the first disconnects fine but as soon as I disconnect the second call the app crashes with refcount  error in WebRTC. 

I have tried changing the sequence of dispose of peerConnection, MediaStream, peerConnectionFactory as given in the following link but the issue still persists.

https://code.google.com/p/webrtc/issues/detail?id=2287

Here is the output on logcat.
E/rtc     (19124): #
E/rtc     (19124): # Fatal error in ../../talk/app/webrtc/java/jni/peerconnection_jni.cc, line 2756
E/rtc     (19124): # Check failed: 0 == (reinterpret_cast<MediaSourceInterface*>(j_p))->Release() (0 vs. 2)
E/rtc     (19124): # Unexpected refcount.

Has anyone else experienced this issue? Any help in how to solve this or implementing a workaround is greatly appreciated.

**Comment by vinodvr** [comment]
Hello @Punit-Vajpeyi  and @alongubkin 
I am also facing the crash at the same line number when doing a voice only conference call with more than 2 participants. Crash happens on each device as they end the call. 
Following is crash log:

`
I/chromium(25399): [INFO:CONSOLE(173)] "Ending call with: Nicky", source: file:///android_asset/www/plugins/cordova-plugin-console/www/console-via-logger.js (173)
D/audio_hw_primary(  241): in_standby: enter: stream (0xb1836fc0) usecase(7: audio-record)
D/hardware_info(  241): hw_info_append_hw_type : device_name = handset-mic
I/listen_hal_loader(  241): audio_extn_listen_update_status(): start listen. current active device = handset-mic. Event = 0
V/listen_hw(  241): listen_hw_notify_event: Enter
V/listen_hw(  241): handle_notify_event: Enter, event type = 0
V/listen_hw(  241): handle_notify_event: nothing to do, actual mad state = 0
D/audio_hw_primary(  241): adev_close_input_stream: enter:stream_handle(0xb1836fc0)
D/audio_hw_primary(  241): in_standby: enter: stream (0xb1836fc0) usecase(7: audio-record)
E/rtc     (25399): 
E/rtc     (25399): 
E/rtc     (25399): #
E/rtc     (25399): # Fatal error in ../../talk/app/webrtc/java/jni/peerconnection_jni.cc, line 2756
E/rtc     (25399): # Check failed: 0 == (reinterpret_cast<MediaSourceInterface*>(j_p))->Release() (0 vs. 1)
E/rtc     (25399): # Unexpected refcount.
E/rtc     (25399): #
W/google-breakpad(25556): -----BEGIN BREAKPAD MICRODUMP-----
W/google-breakpad(25556): O A arm 04 armv7l 3.4.67-cyanogenmod-g223b093 #1 SMP PREEMPT Sat Aug 15 17:14:02 PDT 2015
W/google-breakpad(25556): S 0 BE9BDEF0 BE9BD000 00002000
W/google-breakpad(25556): S BE9BD000 000000000000000000000000EF992044803FCE430100000000000000000000000000000000000000FCF882A1007882B4CCAE33B5A4AE33B560B833B5802FB0B404FEEBB6FFFFFFFFC0CBE71260B833B5CCAE33B5A4AE33B560B833B5B4AD33B5C8AD33B5EF99204480BFA843000000000000000000000000FFFFFFFF000055000000430000005500000000000000000001000000A15A77EF00004300007882B406000000FFFFFFFFC0CBE712387A6B70007882B4010000004003DB1205EA10B5FFFFFFFF1A0000008064B7B41350327268E5667074E19BBE010000004081647006000000010000000000000000000000000000008064B7B4FFFFFFFFC0CBE712387A6B70010000004003DB129B4F0873387A6B708064B7B4FFFFFFFF000000009886A574A86A7F3FE0B0A674E0B0A6748002DB12E0B0A6740017C512E1ED45AFE0B0A674D0EB4D70002CF06FC001D412C001D412C0CBE7124003DB12D329E572002CF06F005436B540C789B4010000007859A474600CC7127859A47400000000
W/google-breakpad(25556): S BE9BD180 7859A474A15A77EF01000000007882B400000000000000000000000000000000000000000007DA120017C512C0CBE712C0B4A574C0CBE7124003DB12F77246AFC0B4A574A15A77EF0000000048000000C001D412A8F2A374B0A0A474B0A0A4740017C512C001D412C0CBE7120F3945AFB0A0A47474E19BBE01000000408164700600000001000000C001D412C0CBE71200000000C001D412C001D412A8F2A3740054C112C0CBE712C0CBE712AFF41073204FEC6F8064B7B4FFFFFFFF1350327268E56670000000008064B7B4000000000100000020ECEB6F0054C11285EC8D7220ECEB6F8064B7B4FFFFFFFF00000000D8796B7060CDE712000000000100000001000000010000000100000005EA10B500000000505EEC6F00000000C0CBE7120300000060CDE712000000006B718F72505EEC6F74E19BBE0100000040816470905DEC6F0000000000000000C0CBE7123063EC6F8064B7B4FFFFFFFF000000040054C1120054C1120054C112C1918F726063EC6F000000000000000000000000
W/google-breakpad(25556): S BE9BD300 0000000000000000FFFFF7FFC0CBE712000000000054C1120480E4B6F13CE4B65DD39BBE010000005ED39BBE0200000068D39BBE0800000094D39BBE01000000106771A50900000020A5AEA1910000000100000060CDE71201000000000037638B66EB5551BFFE348B66EB5551BFFE340880E4B69100000000000000913CE4B6B4E4EBB69000000020A5AEA1B56CE8B6C47FECB6CCD39BBEC47FECB690000000B4E4EBB601000000F0AAAAA5A8D89BBEF0AAAAA5E8D89BBE12000000F4AAAAA504FEEBB618CE5BA5F0AAAAA5E8D89BBEFCD39BBE88D89BBEB4E4EBB680BD5BA5C8D89BBE70765BA584D89BBE6F7111A420BEF5120000000020000000B1A5AEA1307BA87400000000A01D4F70B0A5AEA120A5AEA168024E7010000000C027D51207000000C08CDD125D00000080000000AD0000001009A47400BEF512C0BDF512AD000000E0BDF5121079DD12619D10731009A4741079DD1290D5E06FCFC82D72E0BDF51200000000C8D49BBE00388CB4500BFD6F687BA87400BEF51220BEF512
W/google-breakpad(25556): S BE9BD480 C0BDF512C08CDD1280C3E712AFC571B3687BA87471DE2FB5000000000000000004DB9BBE036DE8B694DA9BBE9CD59BBEC70000009CD59BBEC7000000010000009CD59BBEF0D59BBE34DF9BBE00000000008FEB12CD7EE8B6C70000004794E8B6382FA6741079DD12EC9F37B50025E7124085A874007882B4C0BDF51274D59BBE500BFD6F94DA9BBEA018C69900000000C027D5125BD59BBE90D59BBEC7000000A8CEA674000000005CD59BBE00388CB4AD000000A018C699000000007CD59BBE306D8DB0007882B4009688B464D59BBE0300000004FEEBB6EC9F37B5B0D59BBE000000000000000003000000BFD89BBE20000000000000001F00000034DF9BBEDAD69BBE279B03A4B0D89BBE200000000F000000B0D89BBE37000000E8D59BBE0000000000000000000000008CD89BBE33000000EF9B03A4DAD69BBE38D69BBEDAD69BBE7DB30AA48CD89BBE016771A58CD89BBE016771A5010000000000000002000000A15A77EFA018C699C700000018D79BBE28D69BBE18D69BBEA8CEA674
W/google-breakpad(25556): S BE9BD600 F8D69BBEDCD79BBE18D79BBE69C829B528D69BBE286136B5408B37B504FEEBB658D69BBE60B833B550D69BBECCAE33B560B833B5B4AD33B58CD89BBE016771A50A0000000100000000000000010000000000000008100000F0AAAAA5C0D69BBE15000000D7D69BBE0300000004FEEBB6C8D89BBE5033B2B40000000008100000000000008CD89BBE33000000EF9B03A4B2D79BBE10D79BBEB2D79BBE7DB30AA48CD89BBE014587738CD89BBE01458773DCD69BBE200000008CD89BBE016771A5F0AAAAA58CD89BBE016771A50000000000000000000000313733000000000000000000000000000000000000DCD69BBEDCD69BBE0000000000000000404F80B4404F80B4A00000002006C0B420A701008CD89BBE014587730A0000000100000000000000010000000000000008100000F0AAAAA598D79BBE15000000AFD79BBE0300000004FEEBB6C8D89BBE5033B2B40000000008100000B2D79BBE55B70AA4AFD79BBE8CD89BBE014587730810000000000000200000002B0000002D000000
W/google-breakpad(25556): S BE9BD780 88D79BBED52BE9B6B42D80B4FFFFFFFF682580A101000000E82F80A1FFFFFFFF4C2680A1FFFFFFFFA00280A1FFFFFFFF8801C0B4009D03A4B0D89BBE13010000BEC35DA5B4D79BBEB4D79BBED3BBB0A1C0C35DA5C0BAB0A184D89BBEBB8ABC091200000027AD13A4B0D89BBE1200000000000000C7C35DA58CD89BBE0000000001000000C7C35DA5AD0000007F9E03A48CD89BBEC7C35DA50100000088D89BBE00000000C7C35DA501000000A15A77EF88D89BBE04FEEBB60100000060D89BBEAD00000084D89BBE00000000C7635FA4C8D89BBE20000000AD000000F105EEB6F0AAAAA588D89BBE017882B48CD89BBE014587738CD89BBE014587738CD89BBE0145877300000000FC1893A5581893A500000000A15A77EF00000000500883A1900488A11458A2A190FFAAB400000000000000001DCE13A44E534F4C4528310050BBB0A1C0BAB0A1186AA6A508100000000000000000000000000000000000000600000000000000F0AAAAA500000000C47FECB6000000000000000000000000
W/google-breakpad(25556): S BE9BD900 00000000A15A77EF9CD99BBE9CD99BBEB0D99BBE98D99BBE9CD99BBEB0D99BBEB4D99BBEE0D99BBE98D99BBE0100000020E09BBED95112A400000000B844DE99C02C85A1A17F5FA4E0D99BBE05EA10B5A05981A104FEEBB6A05981A1198C2872586F6870B4DE9BBE01000000E0B8607006000000A05981A1FFFFFFFF503ED712A040FC6F00000000A04587730100000039000000000080A10C000000C000C0B4010000000100000039000000713BE9B60100000001000000009688B400000000807C37B5000080A139000000000000000100000036000000001000009C7FECB6C800C0B44F3CE9B601000000009083A10010000000100000C000C0B4009083A1D8BFEBB6000000002873020000100000C800C0B4433EE9B60000000000100000400DC0B4120000000480E4B6F13CE4B66DDA9BBE010000006EDA9BBE0200000078DA9BBE08000000A4DA9BBE01000000FA964F920400000004DB9BBEC8000000007882B4A01AF812008FEB12890037638B66EB55C82DCB388B66EB55C82DCB38
W/google-breakpad(25556): S BE9BDA80 0880E4B6C800000000000000913CE4B604FEEBB6007882B4A01AF812FD3EE4B60802FFFF06000000FF030000A4DA9BBE01000000FA964F920400000004DB9BBEC800000074DA9BBE5C4F82A15C4F82A10000000030D733B554A733B580C833B59CC833B5A15A77EF04FEEBB604DB9BBEFA964F9206000000D8F2A9749740E4B6030000000A0A230A2320466174616C206572726F7220696E202E2E2F2E2E2F74616C6B2F6170702F7765627274632F6A6176612F6A6E692F70656572636F6E6E656374696F6E5F6A6E692E63632C206C696E6520323735360A2320436865636B206661696C65643A2030203D3D20287265696E746572707265745F636173743C4D65646961536F75726365496E746572666163652A3E286A5F7029292D3E52656C6561736528292028302076732E2031290A2320556E657870656374656420726566636F756E742E0A230A00FEFFFFFF0300000003000000E8DB9BBE60DC9BBEE06AE21288DC9BBE70DC9BBE01000000E06AE212007882B40100000008DE9BBE
W/google-breakpad(25556): S BE9BDC00 60DC9BBE78DC9BBE88DC9BBE01000000007882B43D0A29B508DE9BBE857D15B588DC9BBE00000000180E4E700100000004FEEBB6EC9F37B560DC9BBE020000000100000002000000E8DD9BBEFE716DB3A00100000000000078DC9BBEE8DD9BBE007882B478DC9BBE030000000300000088DC9BBE01000000E06AE212007882B401000000A15A77EF00DE9BBE01000000F00AFD6FF00AFD6FF00AFD6FF00AFD6FF00AFD6F0100000000000000B8DE9BBE31000000CF0E2492B8DE9BBE46DE9BBE88DE9BBE9DCA4B92B8DE9BBE014D4F92B8DE9BBE014D4F9200C04E980000000088DE9BBE2000000088DE9BBE08100000A001B0A12B3C4C9204E435B5B8DE9BBE014D4F92615EE6B6E6FFFF7FDDB6DEB5E0DD9BBE0A000000C47FECB617DE12B50A000000E0DD9BBE010000000000000000E435B540000000040000001C0000000000000078DF9BBE36000000CF0E249278DF9BBEDEDE9BBE20DF9BBE9DCA4B9278DF9BBE01974F9278DF9BBE01974F92010000000000000020DF9BBE20000000
W/google-breakpad(25556): S BE9BDD80 20DF9BBE08100000A001B0A12B3C4C922100000078DF9BBE01974F9247A82CB5000000000000000098DD9BBE98DD9BBE0A0000000A000000000000000000000000000000BF4E4D9201000000000000000A00000031000000E0E85F922CDE9BBE1500000004000000DADE9BBEB4DF9BBE20DF9BBE08100000A001B0A1A01AF812008FEB12F73E4C920400000078DF9BBE01974F920810000000000000200000002B0000002D000000E0E85F92E0E85F920000000000000000000000000000000030DE9BBE30DE9BBE0A0000000A000000000000000000000000000000BF4E4D9202000000000000000A0000003200000000000000DADE9BBEDADE9BBE1C4D4D9288DE9BBE8FA04B9220DF9BBEB4DF9BBEC47FECB608100000D8F2A974007882B4A01AF8124B424C92007882B478DF9BBE01974F92CB000000309CAAA19CDF9BBE4D35C6996B35C699789CAAA1A034C69978DF9BBE00000000389EFEB6060000000B000000376300000000000059A9E6B6309EFEB6060000000000000018DF9BBE
W/google-breakpad(25556): S BE9BDF00 701CF212C3B6E6B614DF9BBE297DE6B644DF9BBEDFFFFFFFB4E4EBB60000000074DF9BBE701CF212B4E4EBB644DF9BBE74DF9BBEC060E6B6A018C699D7162892000000006819C699140000001116249274DF9BBE6719C699A018C699A15A77EF74DF9BBE00C7B3B4FFFFFFFFC316249260B833B5EC755A9290755A92000000000000000000000000A034C6996735C6996735C699E0E85F92100000006B35C6990000550000004300000055006735C699A034C69900765A9208100000000000000000000000000000000000000600000000000000E0E85F9200000000000000000000000000000000000000000000000000000000400F83A1201CF21278DF9BBE00000000A15A77EF5A000000775472B368F2A97488E39BBE01000000B0B0DE120600000000C7B3B4FFFFFFFF701CF212D8F2A974A01AF812008FEB128B5572B3D8F2A97400C7B3B4FFFFFFFFA01AF812E05EA97420A9E912300DAA74701CF212300DAA74A01AF812A01AF812918170B3300DAA74605BF212A01AF812D00CE312
W/google-breakpad(25556): S BE9BE080 10000000A15A77EFA01AF812010000002052C512E065A9747042F76F004087732052C512A01AF81200408773E30285727042F76F007882B4A01AF81220A9E91220A9E9122052C5122052C512E065A97420A9E912A01AF812A01AF8126B6873B3E065A974586CD36F008FEB12859254720084E66F201AF812586CD36F80BCF512201AF812A01AF81220A9E912000000000000000020A9E912C027F212E0F6A974008FEB12201AF812201AF812A19870B3E0F6A97420A9E912008FEB122F2D3F7230DBE36F70FFC612008FEB120000000001000000B0C14B70D02BF06FC5B72872B8DA6670203EF21280BCF5124F000000D860A974C027F212100CAA749014F512010000009014F51200000000237970B3100CAA74C027F21201000000E369E57250A6FB6F20EEADB4FFFFFFFF0000000006000000C080E0129014F5128090DA124016F06F7016F06F0000000095708B724016F06FFFFFFFFFA0D91313000000009014F5128090DA1200EDCB12EB708B727016F06F000000009627000000000000
W/google-breakpad(25556): S BE9BE200 002CF06FD02BF06FC080E012D02BF06F8090DA120051C31200EDCB12C926E572D02BF06F0051C3120000000097BF8B7228B669703763000096270000D7B18B72600CC71298BE697070FFC6123763000096270000007882B400000000FF9712B50000000098BE6970C00CC7120051C3128088C01200000000D0E29BBE97718C7298BE69709883D66F000000000000000000000000007882B4CB1C0000249F35B50000000000000000C0E29BBEEC9F37B5F0E29BBE08E39BBE00000000F98E12B5000000006087C012F0E29BBE04FEEBB698BE6970847882B4007882B498BE6970B0E39BBED12526B570E39BBEC92F307104000000C92F307170E39BBE04FEEBB601000000007882B4F0E59BBE0000000080E49BBE00000000000000006200000000BDC012A15A77EF007882B448E49BBE70E39BBE90E39BBE58E39BBE007882B47CE39BBE01000000C92F307123BF29B570E39BBEC92F307101000000B0E39BBE0000000004FEEBB602000000CF4F407300000000000000009030C01290E39BBE
W/google-breakpad(25556): S BE9BE380 000000000000000084E49BBE0100000098BE6970007882B40100000000002000C92F30710200000004000000B0E39BBE6087C012000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000028E49BBE00388CB40000000070E49BBE0000000068E49BBE02000000A15A77EF807C37B5C08D87B400D289B4007882B400000000A087C012007882B4E06CE16F80FBC612A58E28B500000000E0B4C012007882B4C08D87B400D289B49087C0120000000058000000000000009087C01200000000D5C93072000000009627000080B3C01202000000A8EB657000000000030000009087C01200000000A087C012000000007B1F30B502000000000000009087C01200000000A087C012E06CE16F80FBC61299D03072E06CE16F9087C01200000000A087C012000000000096F56F80BDC01201000000500BFD6F4092F56F4092F56F9087C0120100000003000000A087C01297584073
W/google-breakpad(25556): S BE9BE500 4092F56F60BDC012000000001312037360BDC01200000000040000000A0000000000000000000000000000006087C01258D66A70104C8873E8B3DA6F0100000003000000F093F56F4886D86F07644073F093F56F104C8873E8B3DA6F0000000001000000A15A77EF70E69BBE80FBC6120000000080C287B4200EC01260F186B4C010BABA7805DB6F5020000000000000007882B4B0E59BBEEC9F37B5D8E59BBEF0E59BBE00000000B8E59BBEF98E12B500000000B0838773F093F56F847882B4007882B4F093F56F68E69BBED12526B550E69BBE2B878571040000002B87857150E69BBE04FEEBB62000000004FEEBB60000000000000000000000000000000001000000CCAE35B5B0B035B5A15A77EF80E69BBEC08D87B450E69BBE40E79BBE40E69BBEF093F56F2B878571A0E79BBE40E79BBE3DC629B550E69BBE2B87857100D289B488E69BBE02000000F093F56F00000000000000002B878571020000000400000068E69BBE207AC51200004300010000000000430000005500C8D433B5
W/google-breakpad(25556): S BE9BE680 0000430004D533B580A687B444F95C7101000000B80E637020E79BBE48E79BBE10E79BBEF093F56F00000000000000900000550000005500007882B408E79BBE0000000020E79BBE430000001BE621B59CE79BBE207AC512287AC512EC9F37B504FEEBB6408B37B51CE79BBE388283B4807C37B560B833B5CCAE33B560B833B5B4AD33B5C8AD33B500000000C8AD33B500000000000055000000550000005500007882B4C08D87B400D289B4007882B44300000055000000000000005500000000004300010000003982FAB6160000000100000000000000E004FDB62300000031000000FDE421B520D3FEB6088D83B41500200005000000E004FDB601B823B580E89BBEAD0DF5B6C08D87B49CE79BBEB0E79BBEAD1FF5B6F093F56F050000000000000045CEE6B6C8E79BBEC08D87B454D139B571B812B5C5B625B545D621B50000000091C8E6B60000000080D0FEB6D8BFEBB600000000000000000C00000014D3FEB6C05087B41F0000000B000000D8E89BBE74E89BBEB0F086B4745087B4
W/google-breakpad(25556): S BE9BE800 0100000039DBE1B6745087B419C9FEB602000000A0F086B498E89BBE0400000084E89BBEA4E99BBE74E89BBE10EFFEB67CE89BBE79C6FEB600000000000000000000000078E89BBE0400000001000000010000000400000098E99BBE04FEEBB678EDFEB676D2FEB67FD2FEB695D2FEB600000000287183B4E07083B4B0F086B4D88183B480EDFEB6705087B4020000000000000004000000A8EDFEB67046FCB6D06189B4220000000000000008000000018EFEB6A3EA9BBE4C000000E07083B480EDFEB6000000000000000000000000040000000000000061726D656162692D7637612C61726D6561626900BF0000000000000000000000E08EFEB604000000000000000000000000000000000000005C39FEB6D40000000000000000A0FDB601000000F415ECB60C000000000000006CEDFEB6A15A77EFBD86E6B694E99BBEACE99BBE050000008DC3FEB60000000000000000000000008CE99BBE7B5FE6B678E99BBE00000000000000000000000000000000B4C7FEB658EDFEB660EDFEB6
W/google-breakpad(25556): S BE9BE980 6CEDFEB690E99BBE0000000023B1FDB605000000A3EA9BBEBBEA9BBEC4EA9BBED0EA9BBED9EA9BBE00000000EFEA9BBE2CEB9BBE3FEB9BBE54EB9BBE6FEB9BBE82EB9BBE9BEB9BBEB5EB9BBECEEB9BBEAEED9BBEBCEE9BBED6EE9BBE00EF9BBE2CEF9BBE56EF9BBE79EF9BBE8EEF9BBEACEF9BBECBEF9BBE0000000010000000D7B00F00060000000010000011000000640000000300000034B0FEB6040000002000000005000000080000000700000000A0FDB608000000000000000900000050C7FEB60B000000000000000C000000000000000D000000000000000E000000000000001700000000000000190000008FEA9BBE1F000000E4EF9BBE0F0000009FEA9BBE0000000000000000000000A15A77EFF788B07B3077406328356BB976376C00636F6D2E696F6E69636672616D65776F726B2E696E737461766F6963653331343330370000000000000000000000000000000000000000000000000000000000000000000000000000000000504154483D2F7362696E3A2F76656E646F
W/google-breakpad(25556): S BE9BEB00 722F62696E3A2F73797374656D2F7362696E3A2F73797374656D2F62696E3A2F73797374656D2F7862696E00414E44524F49445F424F4F544C4F474F3D3100414E44524F49445F524F4F543D2F73797374656D00414E44524F49445F4153534554533D2F73797374656D2F61707000414E44524F49445F444154413D2F6461746100414E44524F49445F53544F524147453D2F73746F7261676500415345435F4D4F554E54504F494E543D2F6D6E742F61736563004C4F4F505F4D4F554E54504F494E543D2F6D6E742F6F626200424F4F54434C415353504154483D2F73797374656D2F6672616D65776F726B2F636F72652D6C69626172742E6A61723A2F73797374656D2F6672616D65776F726B2F636F6E7363727970742E6A61723A2F73797374656D2F6672616D65776F726B2F6F6B687474702E6A61723A2F73797374656D2F6672616D65776F726B2F636F72652D6A756E69742E6A61723A2F73797374656D2F6672616D65776F726B2F626F756E6379636173746C652E6A61723A2F
W/google-breakpad(25556): S BE9BEC80 73797374656D2F6672616D65776F726B2F6578742E6A61723A2F73797374656D2F6672616D65776F726B2F6672616D65776F726B2E6A61723A2F73797374656D2F6672616D65776F726B2F74656C6570686F6E792D636F6D6D6F6E2E6A61723A2F73797374656D2F6672616D65776F726B2F766F69702D636F6D6D6F6E2E6A61723A2F73797374656D2F6672616D65776F726B2F696D732D636F6D6D6F6E2E6A61723A2F73797374656D2F6672616D65776F726B2F6D6D732D636F6D6D6F6E2E6A61723A2F73797374656D2F6672616D65776F726B2F616E64726F69642E706F6C6963792E6A61723A2F73797374656D2F6672616D65776F726B2F6170616368652D786D6C2E6A61723A2F73797374656D2F6672616D65776F726B2F71636D65646961706C617965722E6A61720053595354454D534552564552434C415353504154483D2F73797374656D2F6672616D65776F726B2F6F72672E6379616E6F67656E6D6F642E706C6174666F726D2E6A61723A2F73797374656D2F6672616D65
W/google-breakpad(25556): S BE9BEE00 776F726B2F6F72672E6379616E6F67656E6D6F642E68617264776172652E6A61723A2F73797374656D2F6672616D65776F726B2F73657276696365732E6A61723A2F73797374656D2F6672616D65776F726B2F65746865726E65742D736572766963652E6A61723A2F73797374656D2F6672616D65776F726B2F776966692D736572766963652E6A61723A2F73797374656D2F6672616D65776F726B2F636F6D2E6379616E6F67656E6D6F642E6B657968616E646C65722E6A6172004C445F5052454C4F41443D6C6962736967636861696E2E736F0045585445524E414C5F53544F524147453D2F73746F726167652F656D756C617465642F6C656761637900454D554C415445445F53544F524147455F534F555243453D2F6D6E742F7368656C6C2F656D756C6174656400454D554C415445445F53544F524147455F5441524745543D2F73746F726167652F656D756C61746564005345434F4E444152595F53544F524147453D2F73746F726167652F7573626469736B00414E44524F4944
W/google-breakpad(25556): S BE9BEF80 5F43414348453D2F6361636865005445524D494E464F3D2F73797374656D2F6574632F7465726D696E666F00414E44524F49445F50524F50455254595F574F524B53504143453D392C3000414E44524F49445F534F434B45545F7A79676F74653D3130002F73797374656D2F62696E2F6170705F70726F636573730000000000
W/google-breakpad(25556): C 0600004000000000376300000600000000000000389EFEB6060000000B0000000C010000D8F2A974007882B4A01AF812008FEB1237630000F0DE9BBE61A9E6B6BCD6E8B610000F600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
W/google-breakpad(25556): M B6FEB000 00000000 00003000 6ACF44A9C2F299F6668C9E55ACF4AF720 app_process32
W/google-breakpad(25556): M 92203000 00000000 003C8000 58E6E9B5062C62121C9B3CEBAFD58DB40 libjingle_peerconnection_so.so
W/google-breakpad(25556): M 9735F000 00000000 0002B000 DA3C2C69E8F8E284FE6AD0B2542589340 libwilhelm.so
W/google-breakpad(25556): M 9CA19000 00000000 00003000 FDE96DE370F693086317FC9BBDD61D540 libstagefright_http_support.so
W/google-breakpad(25556): M 9CA1C000 00000000 00004000 21EC3F487DDCC41F2F132A74974DCEC90 libeffects.so
W/google-breakpad(25556): M 9E001000 00000000 00004000 168258BB2812F9237404A3F95C34CFD70 libOpenSLES.so
W/google-breakpad(25556): M A04E1000 00000000 00005000 0A8ADFCA83DF0A85C2B343EC857237740 gralloc.msm8974.so
W/google-breakpad(25556): M A1E1B000 00000000 0046B000 F6C80A8EB049C2AC7BCD6E22DE3D54360 libsc-a3xx.so
W/google-breakpad(25556): M A3E50000 00000000 01AE1000 488126E5C3908224A6BF664CC97A94320 libwebviewchromium.so
W/google-breakpad(25556): M AA250000 00000000 00003000 06650F7B0CFA59E38A54CBF3DF4A6A1E0 libwebviewchromium_loader.so
W/google-breakpad(25556): M AA253000 00000000 00003000 80B32B0876CF3F38D2FD0F46F035FEAE0 libjnigraphics.so
W/google-breakpad(25556): M AA256000 00000000 00008000 F5D3384E9BEEEDF600C2C4D02CB7146A0 libcompiler_rt.so
W/google-breakpad(25556): M AA25E000 00000000 00010000 20D49C08D54483A70081D57981F9BA1E0 libandroid.so
W/google-breakpad(25556): M AA26E000 00000000 0013B000 9C07A4A46F1FD8E16824C6918E43A80F0 libGLESv2_adreno.so
W/google-breakpad(25556): M AA3AA000 00000000 00034000 CF692CC2042CC03999A6210A4668E2EF0 libGLESv1_CM_adreno.so
W/google-breakpad(25556): M AA3DE000 00000000 00027000 E4A746F6AB432BB55DBAABBF3133B4CF0 libgsl.so
W/google-breakpad(25556): M AA406000 00000000 00004000 EB49C5D6528506CB9B372BB982BA92C20 libadreno_utils.so
W/google-breakpad(25556): M AA40B000 00000000 00029000 C29A614A4832C8848AF5ACCAD72F030E0 libEGL_adreno.so
W/google-breakpad(25556): M AB19D000 00000000 00018000 693BDB14B13FF3BA832C65C31020597C0 libjavacrypto.so
W/google-breakpad(25556): M AB1B5000 00000000 00004000 B4425CB66E62697B1AD9BE387A5814900 libemoji.so
W/google-breakpad(25556): M AB1B9000 00000000 00009000 9DD58A5CB1C5841B283965E4E9F926230 librs_jni.so
W/google-breakpad(25556): M AB1C2000 00000000 00006000 7195E0AB85C9A8B1FB434CC9A1985B250 libaudioeffect_jni.so
W/google-breakpad(25556): M AB1C8000 00000000 0001A000 F59665C166584B07307B57DA85DCA86F0 libvorbisidec.so
W/google-breakpad(25556): M AB1E2000 00000000 00021000 594C3819943157064A5B51C7810714730 libstagefright_omx.so
W/google-breakpad(25556): M AB203000 00000000 00039000 34D438CC59B243B4B79B29B3200A98C30 libopus.so
W/google-breakpad(25556): M AB23C000 00000000 0001B000 F945CCB2DB56516492BF50F32FD4F9AA0 libdrmframework.so
W/google-breakpad(25556): M AB257000 00000000 0000E000 65B4EE8C28DFCF943EF3BAB5CE2CF57E0 libstagefright_amrnb_common.so
W/google-breakpad(25556): M AB265000 00000000 0012A000 D6BC8C1ACA23731C002AEE9717361E510 libstagefright.so
W/google-breakpad(25556): M AB38F000 00000000 0003B000 DD571D9E725BC8A1308097000CF884030 libmedia_jni.so
W/google-breakpad(25556): M AEAF4000 00000000 00003000 483F75025319CE1E34079CF4813767020 memtrack.msm8974.so
W/google-breakpad(25556): M AF001000 00000000 00004000 55351E88E2AC5C2579B4A30C6E9AB3C30 libsoundpool.so
W/google-breakpad(25556): M AF005000 00000000 00004000 840EEE8827F765C9EEB69A82A5385D860 libstagefright_yuv.so
W/google-breakpad(25556): M B06D5000 00000000 00037000 E77FFDD753465F6AFEF8EB12F0706C320 libjavacore.so
W/google-breakpad(25556): M B363A000 00000000 0000A000 9D26FD5474BAF4C7B7F5D46F0A98CADB0 libqservice.so
W/google-breakpad(25556): M B3644000 00000000 00008000 2213877FAF114486A9211CDBA8BFCC3D0 libqdutils.so
W/google-breakpad(25556): M B364C000 00000000 00005000 F5C7FB8DE25F120A0C4FBEE4189EE5270 libmemalloc.so
W/google-breakpad(25556): M B3653000 00000000 0000C000 FE1E27E2121DFD371534596BCD1FBB9C0 eglsubAndroid.so
W/google-breakpad(25556): M B3672000 00000000 00004000 D8D9004A312C20C7AEAEE0BE3D460C970 libwebviewchromium_plat_support.so
W/google-breakpad(25556): M B5000000 00000000 00003000 03B0255D304C04BA1CB893EF055C0D880 libstagefright_enc_common.so
W/google-breakpad(25556): M B5003000 00000000 00007000 BE9998F628EA6A5C32345D001998B9DE0 libstagefright_avc_common.so
W/google-breakpad(25556): M B500B000 00000000 00014000 C215C50AA8BCE77BE1B5BA2D9888CE510 libmtp.so
W/google-breakpad(25556): M B501F000 00000000 0000B000 F8D7FA4760673A60E9A957A1FF0991BD0 libjhead.so
W/google-breakpad(25556): M B502B000 00000000 0002C000 38503C88D0595BBC9CBBC0C933CDF5530 libexif.so
W/google-breakpad(25556): M B5080000 00000000 00008000 8B37240ACFCD964DEF8C6DAD2CD960D00 libbacktrace_libc++.so
W/google-breakpad(25556): M B5088000 00000000 002F1000 92F2D6E2AF5A79463C2FAA39D0847E090 libart.so
W/google-breakpad(25556): M B539E000 00000000 00005000 89B5E9B7BF6412D458C721055A152C4A0 libpowermanager.so
W/google-breakpad(25556): M B53A3000 00000000 0000F000 0F206C184F10DAF8B580B1CA47FA6EC80 libcommon_time_client.so
W/google-breakpad(25556): M B53B2000 00000000 0003C000 7CBB1C2A71641F38E45388EE63067D4B0 libbcinfo.so
W/google-breakpad(25556): M B53EE000 00000000 00022000 047FDDB7DAD2DC055EA5DD6640BA8ED90 libbcc.so
W/google-breakpad(25556): M B5430000 00000000 008FE000 BDBB84F21D78B2F6F3DCD3B566CA91800 libLLVM.so
W/google-breakpad(25556): M B5D35000 00000000 00004000 9A82E5E5DC0FF6464E020C95D6C265430 libunwind-ptrace.so
W/google-breakpad(25556): M B5D39000 00000000 0000E000 E63BF21914855A13D3378C6DB4998F740 libunwind.so
W/google-breakpad(25556): M B5D8D000 00000000 00007000 9AD603917CEBD0A26C5300A4455555250 libgccdemangle.so
W/google-breakpad(25556): M B5D94000 00000000 00012000 F53050926856F9ED174D0B9FB54900510 libpcre.so
W/google-breakpad(25556): M B5DA6000 00000000 0008C000 3D088CDCF31C40F6D32370FDE71E3B270 libc++.so
W/google-breakpad(25556): M B5E33000 00000000 00027000 E5B9F5753A5D9E6BDF7BF5A468663EE20 libpng.so
W/google-breakpad(25556): M B5E5B000 00000000 00059000 54828C4F4B56D81127BD1BAF9A48D64E0 libft2.so
W/google-breakpad(25556): M B5EB5000 00000000 00016000 C7B9196AEBD2C01F445C8E0229B79C4F0 libstagefright_foundation.so
W/google-breakpad(25556): M B5ECB000 00000000 00009000 399728AF16295B648C81DAAD46E245490 libnbaio.so
W/google-breakpad(25556): M B5ED4000 00000000 00004000 25D6D590536C571799E2DC21E36BDB310 libaudioparameter.so
W/google-breakpad(25556): M B5ED8000 00000000 00006000 6AC3328D55BE7167DD1549E59E88D8420 libgabi++.so
W/google-breakpad(25556): M B5EDE000 00000000 0001D000 425FD4F5B29C150034926B092A8D79530 libRScpp.so
W/google-breakpad(25556): M B5EFB000 00000000 00036000 E045098FA132A3562502103A7BB910F20 libRS.so
W/google-breakpad(25556): M B5F31000 00000000 00005000 C238CE9530C47CA286F83636E03498790 libwpa_client.so
W/google-breakpad(25556): M B5F36000 00000000 00003000 7C24A254F6B1768D1FF8ADFB9A8A11500 libsync.so
W/google-breakpad(25556): M B5F39000 00000000 00006000 20E951BEE083EAAC8A0EC8C9659BC90C0 libspeexresampler.so
W/google-breakpad(25556): M B5F3F000 00000000 0006B000 0003812AEBDD6FD4750BAB0D29164BB90 libGLES_trace.so
W/google-breakpad(25556): M B5FAA000 00000000 00008000 855E104C3AB84F2CA68734B6F06408C20 libbacktrace.so
W/google-breakpad(25556): M B5FB2000 00000000 00019000 6FF245A929534129A0A09E804082C1F90 libz.so
W/google-breakpad(25556): M B5FCC000 00000000 00004000 62EFD3D29964E6B599D4FAE01272421C0 libusbhost.so
W/google-breakpad(25556): M B5FD0000 00000000 0000C000 AB45E6534CF06C51E8AD925FC1F717690 libui.so
W/google-breakpad(25556): M B5FDC000 00000000 00036000 A86B4524AFE0B8B31C00A4A9DA14FB720 libstlport.so
W/google-breakpad(25556): M B6012000 00000000 0003F000 959A260D117CC1DF72E1340952E51D820 libssl.so
W/google-breakpad(25556): M B6051000 00000000 0005F000 AC289C7A89DC9334105FFD137B90ECD90 libsqlite.so
W/google-breakpad(25556): M B60B1000 00000000 0000E000 5531DBDE929DBC5D9C2D2973F0ACB63E0 libsoundtrigger.so
W/google-breakpad(25556): M B60BF000 00000000 00050000 F8171C9F0DABBD6CB420EA184A65AFE80 libsonivox.so
W/google-breakpad(25556): M B6114000 00000000 00216000 569309D74140AAA9E6EBD9E7FDBD32940 libskia.so
W/google-breakpad(25556): M B632F000 00000000 0000E000 0F8022CAAE967693D3119190901563370 libselinux.so
W/google-breakpad(25556): M B633D000 00000000 00004000 099B10F2EAA0144B6769F0BF764BE16D0 libprocessgroup.so
W/google-breakpad(25556): M B6341000 00000000 00447000 F96B93EA164BBEFDAF535E908AE475720 libpdfium.so
W/google-breakpad(25556): M B678D000 00000000 00007000 DCDF1D8832C448147DBE840C831145720 libnetutils.so
W/google-breakpad(25556): M B6795000 00000000 00004000 B6427493F5A552970FEBEFD53FDA7B450 libnetd_client.so
W/google-breakpad(25556): M B6799000 00000000 00007000 49DB8DD145E710190D165FFAEC4180F40 libnativehelper.so
W/google-breakpad(25556): M B67A1000 00000000 00004000 D99E5E132391BE2F1BBCAD8A8A7F6A3A0 libnativebridge.so
W/google-breakpad(25556): M B67A5000 00000000 0000B000 7C4864984F67E8C293DC4C84F203150D0 libminikin.so
W/google-breakpad(25556): M B67B0000 00000000 00003000 E8D81805B27BF1C2BADC1C385C9D44110 libmemtrack.so
W/google-breakpad(25556): M B67B3000 00000000 00098000 C79B6BC419A6CFF0FF0C323C5038F79F0 libmedia.so
W/google-breakpad(25556): M B684B000 00000000 00032000 8F255CFBF53B095BF764C821A6FE28FC0 libjpeg.so
W/google-breakpad(25556): M B687D000 00000000 00038000 A1D0D291F4654CC970EB7B564EEB1E600 libinputflinger.so
W/google-breakpad(25556): M B68B5000 00000000 0001A000 661172569E8CB5C85E69CD950F84DC510 libinput.so
W/google-breakpad(25556): M B68CF000 00000000 0000D000 C17942DF5B7EBECE9049E849149CA1120 libimg_utils.so
W/google-breakpad(25556): M B68DC000 00000000 000FF000 24D205D2C9B637FA33CF50292F7299690 libicuuc.so
W/google-breakpad(25556): M B69DF000 00000000 0014A000 30D014A51C507F017588CD57CC7ABDAD0 libicui18n.so
W/google-breakpad(25556): M B6B2A000 00000000 0004B000 20014980A68D6158EE28BCCF46C3AB410 libhwui.so
W/google-breakpad(25556): M B6B75000 00000000 00048000 0A4C87FA92681FC81F1A614E2DB03AB50 libharfbuzz_ng.so
W/google-breakpad(25556): M B6BBD000 00000000 00006000 79F321CF0DA56330539355654903EFAD0 libhardware_legacy.so
W/google-breakpad(25556): M B6BC4000 00000000 00003000 0C360DD265129CA1197EE36C44A162570 libhardware.so
W/google-breakpad(25556): M B6BC7000 00000000 0004C000 745C7E9B9074BB0456ED33D3E04849660 libgui.so
W/google-breakpad(25556): M B6C13000 00000000 00017000 D1B3203E3493EE80553E5CF9C9905E320 libexpat.so
W/google-breakpad(25556): M B6C2A000 00000000 000F6000 10BAA10AC7268C90611A89580F23833A0 libcrypto.so
W/google-breakpad(25556): M B6D22000 00000000 00008000 FD57B89F55A2C9D600019E1E4D349E950 libcamera_metadata.so
W/google-breakpad(25556): M B6D2A000 00000000 00038000 033D111AFC4722380EB24D303A06EC560 libcamera_client.so
W/google-breakpad(25556): M B6D62000 00000000 00006000 CE9DF1D513972B27C361C609D75033210 libaudioutils.so
W/google-breakpad(25556): M B6D68000 00000000 00025000 D5886CB9649F9A10DA6867792C051A470 libandroidfw.so
W/google-breakpad(25556): M B6D8D000 00000000 0000B000 E2F67EE50006FD0ED1482E1463C5CCFF0 libGLESv2.so
W/google-breakpad(25556): M B6D99000 00000000 00007000 EFE6ADDAF48E0BCED48FF0E60558C2F60 libGLESv1_CM.so
W/google-breakpad(25556): M B6DA0000 00000000 00004000 C10A3FF24BC314BDB4276E3588B5CFEF0 libETC1.so
W/google-breakpad(25556): M B6DA4000 00000000 00068000 7F120B57AC2B874F0C154EA0957CD36A0 libEGL.so
W/google-breakpad(25556): M B6E10000 00000000 00016000 F1EB0AA4D1473E90AED9CE77FB7599FA0 libutils.so
W/google-breakpad(25556): M B6E26000 00000000 00004000 6892F8F322CCCA876FC620AE4F787EFE0 libstdc++.so
W/google-breakpad(25556): M B6E2A000 00000000 00018000 3D2BCD0A8F5E726801091CC87EA86DCC0 libm.so
W/google-breakpad(25556): M B6E42000 00000000 00007000 61ECF47A503EEC91686937FA44B6A2BC0 liblog.so
W/google-breakpad(25556): M B6E49000 00000000 0000D000 C5FA5E12368895109AF095DE02C816830 libcutils.so
W/google-breakpad(25556): M B6E56000 00000000 00069000 44025BCFF7C93E063A89A22ED43E0C600 libc.so
W/google-breakpad(25556): M B6EC8000 00000000 0002D000 101C840FDAA0C42F27DAB75F488B462A0 libbinder.so
W/google-breakpad(25556): M B6EF5000 00000000 000DC000 D5D1BEDA93442052DDEEFF94A8437C180 libandroid_runtime.so
W/google-breakpad(25556): M B6FD1000 00000000 00003000 FC041B2A9367C325B68638D180B8219F0 libsigchain.so
W/google-breakpad(25556): M B6FDA000 00000000 0000D000 741CFD63C26A7E8796DF9D3384D7BB780 linker
W/google-breakpad(25556): -----END BREAKPAD MICRODUMP-----
W/google-breakpad(25399): ### ### ### ### ### ### ### ### ### ### ### ### ###
W/google-breakpad(25399): Chrome build fingerprint:
W/google-breakpad(25399): 0.0.1
W/google-breakpad(25399): 18
W/google-breakpad(25399): 6ec9b36e-71c4-4d7b-882c-6b145c858100
W/google-breakpad(25399): ### ### ### ### ### ### ### ### ### ### ### ### ###
E/chromium(25399): ### WebView Version 44.0.2403.117 (code 240311700)
F/libc    (25399): Fatal signal 6 (SIGABRT), code -6 in tid 25399 (nstavoice314307)
I/DEBUG   (  238): property debug.db.uid not set; NOT waiting for gdb.
I/DEBUG   (  238): HINT: adb shell setprop debug.db.uid 100000
I/DEBUG   (  238): HINT: adb forward tcp:5039 tcp:5039
I/DEBUG   (  238): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
I/DEBUG   (  238): Build fingerprint: 'oneplus/bacon/A0001:5.1.1/LMY48B/YOG4PAS1N0:user/release-keys'
I/DEBUG   (  238): Revision: '0'
I/DEBUG   (  238): ABI: 'arm'
I/DEBUG   (  238): pid: 25399, tid: 25399, name: nstavoice314307  >>> com.ionicframework.instavoice314307 <<<
I/DEBUG   (  238): signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
I/DEBUG   (  238):     r0 00000000  r1 00006337  r2 00000006  r3 00000000
I/DEBUG   (  238):     r4 b6fe9e38  r5 00000006  r6 0000000b  r7 0000010c
I/DEBUG   (  238):     r8 74a9f2d8  r9 b4827800  sl 12f81aa0  fp 12eb8f00
I/DEBUG   (  238):     ip 00006337  sp be9bdef0  lr b6e6a961  pc b6e8d6bc  cpsr 600f0010
I/DEBUG   (  238): 
I/DEBUG   (  238): backtrace:
I/DEBUG   (  238):     #00 pc 000376bc  /system/lib/libc.so (tgkill+12)
I/DEBUG   (  238):     #01 pc 0001495d  /system/lib/libc.so (pthread_kill+52)
I/DEBUG   (  238):     #02 pc 000156bf  /system/lib/libc.so (raise+10)
I/DEBUG   (  238):     #03 pc 00011d25  /system/lib/libc.so (__libc_android_abort+36)
I/DEBUG   (  238):     #04 pc 000100bc  /system/lib/libc.so (abort+4)
I/DEBUG   (  238):     #05 pc 0007e6d3  /data/app/com.ionicframework.instavoice314307-1/lib/arm/libjingle_peerconnection_so.so
I/DEBUG   (  238):     #06 pc 0003e6bf  /data/app/com.ionicframework.instavoice314307-1/lib/arm/libjingle_peerconnection_so.so (Java_org_webrtc_MediaSource_free+66)
I/DEBUG   (  238):     #07 pc 0001e475  /data/dalvik-cache/arm/data@app@com.ionicframework.instavoice314307-1@base.apk@classes.dex
W/ActivityManager(  760):   Force finishing activity 1 com.ionicframework.instavoice314307/.MainActivity
I/DEBUG   (  238): 
I/DEBUG   (  238): Tombstone written to: /data/tombstones/tombstone_00
I/BootReceiver(  760): Copying /data/tombstones/tombstone_00 to DropBox (SYSTEM_TOMBSTONE)
W/nstavoice314307(25399): type=1701 audit(0.0:2398): auid=4294967295 uid=10134 gid=10134 ses=4294967295 subj=u:r:untrusted_app:s0 reason="memory violation" sig=6
D/DropBoxFileObserver( 3453): /data/system/dropbox/SYSTEM_TOMBSTONE@1441490572955.txt.gz
E/lowmemorykiller(  227): Error writing /proc/25399/oom_score_adj; errno=22
D/LogFetchServiceManager( 3453): Received entry added
`

**Comment by madhanapk** [comment]
Am also facing the same issue.... any updates

**Comment by Senglejan** [comment]
+1 any update on this ? i have same issue

**Comment by nilayAcquire** [comment]
Yes I am also facing the same issue tried all ways possible but no luck.
Please share the solution.

Here are my logs 

E/libEGL: call to OpenGL ES API with no current context (logged once per thread)
E/libEGL: call to OpenGL ES API with no current context (logged once per thread)
E/rtc: #
# Fatal error in ../../webrtc/sdk/android/src/jni/peerconnection_jni.cc, line 1022
# last system error: 11
# Check failed: 0 == (reinterpret_cast<MediaStreamInterface*>(j_p))->Release() (0 vs. 2)
# Unexpected refcount.
#
A/libc: Fatal signal 6 (SIGABRT), code -6 in tid 18211 (pool-4-thread-1)
                                                           
                                                           [ 12-27 17:41:06.557   620:  620 W/         ]
                                                           debuggerd: handling request: pid=17497 uid=10226 gid=10226 tid=18211
